.login {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  padding: 0;
  background: none;
  outline: none;
  background-image: url(../images/steam_icon_by_joshemoore-d4x6hrc.png);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  cursor: pointer;
}